name: Rollup Renovate
on:
  push:
    branches: [main, deps]

jobs: # SEE: https://github.com/mmkal/trpc-cli/blob/v0.5.1/.github/workflows/deps.yml
  run:
    runs-on: ubuntu-latest
    steps:
      # TODO: move back to mmkal/runovate after https://github.com/mmkal/runovate/pull/5
      # and https://github.com/mmkal/runovate/pull/8
      - uses: jamesbraza/runovate@c8c548c236b74c9288e17d0932791cace4829e24
