name: deps-sync
on:
  push:
    branches: [main, deps]

jobs: # SEE: https://github.com/mmkal/trpc-cli/blob/v0.5.1/.github/workflows/deps.yml
  run:
    runs-on: ubuntu-latest
    steps:
      # TODO: move back to mmkal/runovate after https://github.com/mmkal/runovate/pull/5
      - uses: jamesbraza/runovate@18436286bece110429f7d52e76082b48e3ee4744
